<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *,
    :after,
    :before {
      box-sizing: border-box
    }

    body,
    html {
      margin: 0;
      padding: 0
    }

    html {
      height: 100%;
      font-size: 62.5%
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
      font-size: 5rem;
      font-weight: 400;
      min-height: 100%;
      color: #000;
      background-color: #f5f5f5;
      overflow-x: hidden;
      border: 1px solid red;
    }
  </style>
</head>

<body>
  <a onClick="MYSCRIPT.test('bar')">click</a>
</body>

</html>